# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda3 during curtin installation
/dev/disk/by-uuid/4b5ac905-0044-492a-9795-b5ba7d536a8a / ext4 defaults 0 1
/dev/disk/by-uuid/33128f56-2a7e-4996-8601-67583b4efca3 none swap sw 0 0
# /home was on /dev/sda9 during curtin installation
/dev/disk/by-uuid/aeaf2bff-e761-48eb-849f-da8a7cb6ba40 /home xfs rw,nosuid,nodev 0 1
# /var was on /dev/sda5 during curtin installation
/dev/disk/by-uuid/4fe884e7-473e-4b60-8000-9596e3889827 /var ext4 defaults 0 1
# /boot was on /dev/sda2 during curtin installation
/dev/disk/by-uuid/48f2c747-04de-4755-807a-191146823bb8 /boot ext4 rw 0 1
# /var/log was on /dev/sda6 during curtin installation
/dev/disk/by-uuid/1d2fe16c-f9ad-40b6-9a2a-c08565a24ca6 /var/log ext4 nosuid,nodev,noexec 0 1
# /var/log/audit was on /dev/sda7 during curtin installation
/dev/disk/by-uuid/2ebe3874-499b-4ec0-8f46-e63715a78970 /var/log/audit ext4 nosuid,nodev,noexec 0 1
# /var/tmp was on /dev/sda8 during curtin installation
/dev/disk/by-uuid/3c0b9af7-4c8f-41c2-b1da-66c5a33ccb0d /var/tmp ext4 nosuid,nodev,noexec 0 1
/swap.img	none	swap	sw	0	0

none /run/shm tmpfs rw,noexec,nosuid,nodev 0 0
none /dev/shm tmpfs rw,noexec,nosuid,nodev 0 0
none /proc proc rw,nosuid,nodev,noexec,relatime,hidepid=2 0 0
